server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springmission
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver