# Google
#spring.security.oauth2.client.registration.google.client-id=386432623080-0ldlpu5njn9nh411l0rt2bajuoeln38r.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email

